# GreenPudding

./: .project  AndroidManifest.xml  import-summary.txt  local.properties  project.properties  settings.gradle  todo.txt
app/: AndroidManifest.xml  build.gradle  proguard-rules.pro
app/libs/ColorPickerPreference/: build.gradle
app/promotional/: feature_graphic.psd
app/src/free/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greenpudding/: PuddingFacade.java
app/src/main/java/com/greenpudding/activities/: MainActivity.java  PuddingPreferencesActivity.java  PuddingPreferencesFragment.java
app/src/main/java/com/greenpudding/free/activities/: MainActivity.java  PuddingPreferencesFragment.java
app/src/main/java/com/greenpudding/free/model/: NodePairMap.java  Pudding.java  PuddingNode.java  RenderMode.java
app/src/main/java/com/greenpudding/free/thread/: PuddingRenderer.java
app/src/main/java/com/greenpudding/free/view/: PuddingSurfaceView.java
app/src/main/java/com/greenpudding/model/: NodePairMap.java  Pudding.java  PuddingModel.java  PuddingNode.java  PuddingRenderer.java  RenderMode.java
app/src/main/java/com/greenpudding/model/dragging/: DragPoint.java  DraggingManager.java  Pointer.java
app/src/main/java/com/greenpudding/pro/activities/: WallpaperPreferencesFragment.java
app/src/main/java/com/greenpudding/thread/: PuddingRenderThread.java  PuddingRenderer.java  PuddingRunner.java
app/src/main/java/com/greenpudding/util/: DraggingManager.java  PuddingConfigurator.java  UndirectedWeightedGraph.java
app/src/main/java/com/greenpudding/view/: PuddingSurfaceView.java
app/src/main/java/javax/vecmath/: Point2f.java  Point2i.java  Tuple2d.java  Tuple2f.java  Tuple2i.java  VecMathUtil.java  Vector2f.java
app/src/main/res/drawable-hdpi/pre_production/: promo_pic.pdn
app/src/main/res/layout/: pudding_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/preproduction/: icon prototype.psd
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml  wallpaper.xml
app/src/pro/: AndroidManifest.xml
app/src/pro/java/com/greenpudding/pro/activities/: WallpaperPreferencesActivity.java  WallpaperPreferencesFragment.java
app/src/pro/java/com/greenpudding/pro/services/: GreenPuddingWallpaperService.java
greenPudding/: build.gradle
greenPudding/src/main/: AndroidManifest.xml
greenPudding/src/main/java/com/greenpudding/free/activities/: MainActivity.java  PuddingPreferencesActivity.java
greenPudding/src/main/java/com/greenpudding/free/view/: PuddingSurfaceView.java
greenPudding/src/main/java/javax/vecmath/: Point2d.java  Vector2d.java
greenPudding/src/main/res/layout/: pudding_layout.xml
greenPudding/src/main/res/values/: arrays.xml  colors.xml  strings.xml
(+19 files in other folders)
