apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    buildToolsVersion "21.1.2"
    defaultConfig {
        versionCode 9
        versionName "9"
        minSdkVersion 11
        targetSdkVersion 11
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
        pro {
            applicationId "com.greenpudding.pro"
        }
        free {
            applicationId "com.greenpudding.free"
        }
    }
}

dependencies {
    compile project(':ColorPickerPreference')
}
