apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    buildToolsVersion "21.1.2"
    defaultConfig {
        versionCode 10
        versionName "10"
        minSdkVersion 11
        targetSdkVersion 11
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        pro {
            applicationId "com.greenpudding.pro"
        }
        free {
            applicationId "com.greenpudding.free"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile project(':ColorPickerPreference')
    compile project(':NumberPickerPreference')
}
