<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/lib/com.warfactory.numberpickerpreference">

    <PreferenceCategory
        android:summary="@string/pref_cat_physical_parameters_summary"

        android:title="@string/pref_cat_physical_parameters_title">


        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_is_gravity_enabled_key"
            android:title="@string/pref_is_gravity_enabled_title" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_is_pinned_key"
            android:title="@string/pref_is_pinned_title" />


        <com.warfactory.numberpickerpreference.NumberPickerPreference
            android:defaultValue="@string/pref_pudding_radius_default"
            android:dialogTitle="@string/pref_pudding_radius_title"
            android:key="@string/pref_pudding_radius_key"
            android:title="@string/pref_pudding_radius_title"
            custom:maxValue="800"
            custom:minValue="50" />


        <com.warfactory.numberpickerpreference.NumberPickerPreference
            android:defaultValue="@string/pref_pudding_elasticity_default"
            android:dialogTitle="@string/pref_pudding_elasticity_title"
            android:key="@string/pref_pudding_elasticity_key"
            android:title="@string/pref_pudding_elasticity_title"
            custom:maxValue="100"
            custom:minValue="10" />


        <com.warfactory.numberpickerpreference.NumberPickerPreference
            android:defaultValue="@string/pref_number_of_nodes_default"
            android:dialogTitle="@string/pref_number_of_nodes_title"
            android:key="@string/pref_number_of_nodes_key"
            android:summary="@string/pref_number_of_nodes_summary"
            android:title="@string/pref_number_of_nodes_title"
            custom:maxValue="20"
            custom:minValue="5" />

    </PreferenceCategory>

    <PreferenceCategory
        android:summary="@string/pref_cat_appearance_summary"
        android:title="@string/pref_cat_appearance_title">

        <ListPreference
            android:entries="@array/pref_render_mode_text"
            android:entryValues="@array/pref_render_mode_value"
            android:key="@string/pref_render_mode_key"
            android:persistent="true"
            android:title="@string/pref_render_mode_title" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:defaultValue="@color/color_pudding_default"
            android:key="@string/pref_pudding_color_key"
            android:summary="@string/pref_pudding_color_summary"
            android:title="@string/pref_pudding_color_title" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:defaultValue="@color/color_background_default"
            android:key="@string/pref_background_color_key"
            android:summary="@string/pref_background_color_summary"
            android:title="@string/pref_background_color_title" />
    </PreferenceCategory>

</PreferenceScreen>
